[flake8]
ignore =
    W503,
    I001,
    I004,
    I005,
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/,
    backend/manage.py,
per-file-ignores =
    */settings.py:E501
